# tbd-femdat

./: README.md
backend/: build.gradle
backend/src/main/java/tbd/grupo1/femdat/: FemdatApplication.java  ServletInitializer.java
backend/src/main/java/tbd/grupo1/femdat/auth/: CrearSesion.java  LoginController.java  LoginService.java  User.java  VerSesion.java
backend/src/main/java/tbd/grupo1/femdat/controllers/: ElasticSearchController.java  GraphController.java  KeyWordsController.java  TweetsController.java
backend/src/main/java/tbd/grupo1/femdat/model/: Data.java  ElasticSearchConfiguration.java  Graph.java  Hashtag.java  KeyWord.java  SortByQuantity.java  Tweet.java  TweetIndex.java  TwitterUser.java
backend/src/main/java/tbd/grupo1/femdat/neo4j/: CreateGraphDB.java
backend/src/main/java/tbd/grupo1/femdat/repositories/: GraphRepository.java  TweetRepository.java
backend/src/main/java/tbd/grupo1/femdat/sentimentanalysis/: Classifier.java  SentimentAnalysisApplicationConfiguration.java  SentimentAnalysisController.java
backend/src/main/java/tbd/grupo1/femdat/twitter/: TwitterAppConfiguration.java  TwitterListener.java  TwitterProperties.java
backend/src/main/resources/: application.properties  bagOfWords.txt
backend/src/test/java/tbd/grupo1/femdat/: FemdatApplicationTests.java
frontend/: .env  .env.local  .eslintrc.js  package-lock.json  package.json
frontend/documentation/css/: now-ui-dashboard.css  now-ui-dashboard.min.css
frontend/public/: index.html
frontend/src/: db.json  main.js
frontend/src/assets/sass/now-ui-dashboard/: _sidebar-and-main-panel.scss  _variables.scss
frontend/src/components/: Loading.vue
frontend/src/components/Navbar/: Navbar.vue
frontend/src/components/SidebarPlugin/: SideBar.vue  index.js
frontend/src/components/WorldMap/: WorldMap.vue
frontend/src/pages/Dashboard/: DefaultHeader.vue
frontend/src/routes/: routes.js
(+20 files in other folders)
