buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'tbd.grupo1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // runtime('mysql:mysql-connector-java')
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.4.2'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '6.4.2'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.4.2'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client-sniffer', version: '6.4.2'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.data:spring-data-mongodb")
    compile("org.twitter4j:twitter4j-stream:4.0.2");
    compile('org.apache.opennlp:opennlp-tools:1.8.4')
    implementation('org.springframework.boot:spring-boot-starter-data-neo4j')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}